<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Schedule extends Admin_Controller {

	public function __construct()
	{
		parent::__construct();
		$this->load->library('form_builder');
	}

	public function generate_schedule($year="2018")
	{
		$start_day_first_month = array(
			"2018"	=> 1, //senin
			"2019"	=> 2, //selasa
			"2020"	=> 3, //Rabu
			"2021"  => 5, //Jumat (after kabisat year inc +2)
			"2022"	=> 6, //Sabtu
			"2023"	=> 7, //Minggu
			"2024"	=> 1, //Senin
			"2025"  => 3, //Rabu (after kabisat year inc +2)
		);
		$month_with_day = array(
			"1"	=>	31,
			"2"	=>	28,
			"3"	=>	31,
			"4"	=>	30,
			"5"	=>	31,
			"6"	=>	30,
			"7"	=>	31,
			"8"	=>	31,
			"9"	=>	30,
			"10"=>	31,
			"11"=>	30,
			"12"=>	31,
		);

		// tahun kabisat
		if ($year % 4 == 0) {
			$month_with_day["2"] += 1;
		}

		// looping month
		$start_day = $start_day_first_month[$year];
		$first_week_date = 7 - $start_day + 1;

		$week_date = $first_week_date;
		foreach ($month_with_day as $month => $max_day) {

			for($minggu_ke = 1; $minggu_ke <= 5; $minggu_ke++) {
				if ($week_date <= $max_day) {
					// insert to database
					$full_date = $year."-".sprintf("%02d", $month)."-".$week_date;
					$gkp_schedule = array(
						'day' => $week_date,
						'month' => $month,
						'year' => $year,
						'date' => $full_date,
						'week_of_month' => $minggu_ke,
						'created_at' => date("Y-m-d H:i:s"),
						'note' => 'Generated By System'
					);
					// increment to next week
					$week_date += 7;

					//process to insert
					$exist_week = $this->db->where('date',$full_date)->get("gkp_schedule")->num_rows();
					if ($exist_week == 0) {
						$this->db->insert("gkp_schedule", $gkp_schedule);
					}

					// if week 5 available reset week_date (last week of month)
					if ($minggu_ke == 5) {
						$week_date = $week_date - $max_day; 
					}
				} else {
					// reset week_date
					$week_date = $week_date - $max_day;
				}
			}
		}

		exit('done');
	}

	// Frontend User CRUD
	public function index()
	{
		$crud = $this->generate_crud('gkp_schedule');
		
		// disable direct create / delete Frontend User
		$crud->unset_add();
		$crud->unset_delete();
		$crud->unset_edit();

		$this->mPageTitle = 'Schedule Automatic By System';
		$this->render_crud();
	}

	public function routine()
	{
		$crud = $this->generate_crud('gkp_routine_detail');

		$crud->columns("gkp_schedule_id", "asm_kehadiran", "gsm_kehadiran","tema","event","ft1","ft2","ft3","mc1","mc2","musik1","musik2","number_of_asm","number_of_gsm","persembahan","note");

		$crud->fields("gkp_schedule_id", "asm_kehadiran", "gsm_kehadiran");

		$crud->set_relation('gkp_schedule_id', 'gkp_schedule', 'date');

		$crud->set_relation_n_n('asm_kehadiran', 'gkp_asm_kehadiran', 'gkp_asm', 'gkp_routine_detail_id', 'gkp_asm_id', 'name');

		$crud->set_relation_n_n('gsm_kehadiran', 'gkp_gsm_kehadiran', 'gkp_gsm', 'gkp_routine_detail_id', 'gkp_gsm_id', 'full_name');
		
		$this->mPageTitle = 'Routine Event Per Week';
		$this->render_crud();
	}

	public function sekolah()
	{
		$crud = $this->generate_crud('gkp_sekolah');
		
		$this->mPageTitle = 'Manage Sekolah Umum/Pendidikan';
		$this->render_crud();
	}

	// Admin Users CRUD
	public function schedule()
	{
		$crud = $this->generate_crud('schedule');
		$crud->columns('places', 'name', 'day', 'note');

		$crud->set_relation_n_n('places', 'schedule_groups', 'places', 'schedule_id', 'place_id', 'name');

		$this->mPageTitle = 'Schedule';
		$this->render_crud();
	}

	public function places() {
		$crud = $this->generate_crud('places');
		$crud->unset_texteditor("address","embed","embed2");
		$this->mPageTitle = 'Manage Places';
		$this->render_crud();
	}

	public function attendance()
	{
		$crud = $this->generate_crud('attendance');
		$crud->columns('username', 'place', 'day', 'checkin_caption', 'checkin_date','checkout_caption','checkout_date','checkin_image','checkout_image');
		$crud->display_as('checkin_image', 'Before')->display_as('checkout_image','After');
		$crud->unset_add();
		$crud->unset_edit();
		$crud->unset_delete();
		$crud->unset_read();
		$crud->unset_operations();

		$crud->callback_column("username", array($this, "_cb_col_username"));
		$crud->callback_column("place", array($this, "_cb_col_place"));
		$crud->callback_column("day", array($this, "_cb_col_day"));
		$crud->callback_column("checkin_date", array($this, "_cb_col_checkin_date"));
		$crud->callback_column("checkout_date", array($this, "_cb_col_checkout_date"));
		$crud->callback_column("checkin_image", array($this, "_cb_col_checkin_image"));
		$crud->callback_column("checkout_image", array($this, "_cb_col_checkout_image"));
		$crud->callback_field("checkin_image", array($this, "_cb_col_checkin_image"));
		$crud->callback_field("checkout_image", array($this, "_cb_col_checkout_image"));

		$this->mPageTitle = 'Attendance';
		$this->render_crud();
	}
 	
	public function _cb_col_username($value, $row){
		$employees_schedule = $this->db->where("employees_schedule.id", $row->employees_schedule_id)
									   ->get("employees_schedule")->row();
		$employee = $this->db->where("employees.id", $employees_schedule->employee_id)
									   ->get("employees")->row();
		return $employee->username;
	}

	public function _cb_col_place($value, $row){
		$schedule_groups = $this->db->where("schedule_groups.id", $row->schedule_groups_id)
									   ->get("schedule_groups")->row();

		$place = $this->db->where("places.id", $schedule_groups->place_id)
									   ->get("places")->row();
		return $place->name;
	}

	public function _cb_col_day($value, $row){
		$schedule_groups = $this->db->where("schedule_groups.id", $row->schedule_groups_id)
									   ->get("schedule_groups")->row();

		$schedule = $this->db->where("schedule.id", $schedule_groups->schedule_id)
									   ->get("schedule")->row();
		return $schedule->name;
	}

	public function _cb_col_checkin_date($value, $row) {
		return $row->checkin_date. " " . $row->checkin_time;
	}

	public function _cb_col_checkout_date($value, $row) {
		return $row->checkout_date. " " . $row->checkout_time;
	}

	public function _cb_col_checkin_image($value, $row) {
		return "<a href='data:image/jpeg;base64, $value' target='_blank'><img class='img-responsive' src='data:image/jpeg;base64, $value'></a>";
	}

	public function _cb_col_checkout_image($value, $row) {
		return "<a href='data:image/jpeg;base64, $value' target='_blank'><img class='img-responsive' src='data:image/jpeg;base64, $value'></a>";
	}
}
